<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
            margin: 20px 0;
        }
        .input-container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="map"></div>

<div class="input-container">
    <input type="text" id="lat-input" placeholder="Enter Latitude" />
    <input type="text" id="lng-input" placeholder="Enter Longitude" />
    <button id="scroll-btn">Go to Location</button>
</div>

<script src="script.js"></script>

</body>
</html>
