body {
    font-family: Arial, sans-serif;
}

.task-container {
    max-width: 400px;
    margin: 0 auto;
}

.task {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.task.complete {
    text-decoration: line-through;
    color: gray;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
}

.delete-btn {
    color: red;
    cursor: pointer;
}

.checkbox {
    margin-right: 10px;
}
